<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>☺</title>
	<meta name="description" 							content="A">
	<meta name="author"                       			content="Chiara">
	<meta name="viewport" 								content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="stylesheet"       href="assets/css/style.css">

	<style type="text/css">

		#text {
			position: absolute;
			width: 100vw;
			height:100vh;
			font-family: "E_motion", sans-serif;
			text-align: center;
			color: white;
			margin: 0;

			font-SAJO: var(--text-SAJO);
		  	font-ANFE: var(--text-ANFE);
		  	font-DITR: var(--text-DITR);
		  	font-ANSU: var(--text-ANSU);
		  	
		  	font-variation-settings: "SAJO" var(--text-SAJO), "DITR" var(--text-DITR), "ANFE" var(--text-ANFE), "ANSU" var(--text-ANSU);
		}

		html {
		  box-sizing: border-box;
		  display: block !important;
		  background-color: black;
		  color: green;
		}

		body {
		  margin: 0;
		  padding:0;
		  background-color: green;
		  color: white;
		  -webkit-font-smoothing: antialiased;
		}


	</style>

</head>

<body class="disable-select disable-scroll">

	
	<div id="text" style="display: flex; justify-content: center; align-items: center; position:absolute; height: 90vh; border: none; outline: none; width: 100vw; background: green; z-index: 10 !important;">☺</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
	<script src="assets/js/main_smile.js"></script>

	<!-- Listener che blocca il "bounce" -->
	<script type="text/javascript">
		document.ontouchmove = function(e){
			e.preventDefault();
		}
		document.ontouchmove = function(e){
		 	e.preventDefault();
		}
	</script>
	<div class="debug"></div>

</body>
</html>